# qa_guru_11_21_mobileTests1

./: build.gradle
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidSelenideTests.java
src/test/java/tests/sample/: AndroidSampleTestsWikipedia.java  AndroidSelenideTests.java
