plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
//    selenideVersion = "6.3.4", // не поддержвиает
    selenideVersion = "5.25.0", //рекомендовано
      //selenideVersion = '6.4.0',
//    appiumVersion = "8.0.0",//new APPIUM не поддержвиает  class AndroidElement
     appiumVersion = "7.6.0", //new APPIUM ok
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36'

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumVersion",  //new APPIUM
            'io.rest-assured:rest-assured:5.0.1',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenide_android_test(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide'
    }
}